<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>Wowem ipsum dowow sit amet, consectetuw adipisicing ewit, sed do eiusmod tempow incididunt ut wabowe et dowowe magna awiqwa. Ut enim ad minim veniam, qwis nostwud exewcitation uwwamco wabowis nisi ut awiqwip ex ea commodo conseqwat. Duis aute iwuwe dowow in wepwehendewit in vowuptate vewit esse ciwwum dowowe eu fugiat nuwwa pawiatuw. Excepteuw sint occaecat cupidatat non pwoident, sunt in cuwpa qwi officia desewunt mowwit anim id est wabowum.</string>
	<key>name</key>
	<string>Elmer Fudd</string>
	<key>tabTrigger</key>
	<string>lorizzle</string>
	<key>uuid</key>
	<string>B7F7F84D-F9D7-40D9-BB1C-D6035D7C49D8</string>
</dict>
</plist>
