<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>Lorem sheezy dolizzle yo mamma amizzle, cool adipiscing gangster. Nullam sapien velizzle, aliquet volutpizzle, shizzlin dizzle check it out, gravida vel, doggy. Pellentesque owned tortor. Sizzle erizzle. Sizzle i'm in the shizzle dolor dapibus that's the shizzle tempizzle tempor. Ma nizzle pellentesque nibh et fizzle. Shiznit izzle tortor. Pellentesque daahng dawg rhoncizzle pizzle. Pot hac pimpin' platea dictumst. Mammasay mammasa mamma oo sa dapibizzle. Pimpin' tellus urna, pretium bow wow wow, mattizzle mah nizzle, eleifend vitae, nunc. Crackalackin suscipizzle. Integizzle sempizzle its fo rizzle sizzle dope.</string>
	<key>name</key>
	<string>Gangster</string>
	<key>tabTrigger</key>
	<string>lorizzle</string>
	<key>uuid</key>
	<string>9728F2AB-23FA-4F2F-9767-74A310F4F3FA</string>
</dict>
</plist>
