<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>Oremlay ipsumyay olorday itsay ametyay, onsecteturcay adipisicingyay elityay, edsay oday eiusmodyay emportay incididuntyay utyay aborelay etyay oloreday agnamay aliquayay. Utyay enimyay adyay inimmay eniamvay, uisqay ostrudnay exercitationyay ullamcoyay aborislay isinay utyay aliquipyay exyay eayay ommodocay onsequatcay. Uisday auteyay irureyay olorday inyay eprehenderitray inyay oluptatevay elitvay esseyay illumcay oloreday euyay ugiatfay ullanay ariaturpay. Excepteuryay intsay occaecatyay upidatatcay onnay oidentpray, untsay inyay ulpacay uiqay officiayay eseruntday ollitmay animyay idyay estyay aborumlay.</string>
	<key>name</key>
	<string>Pig Latin</string>
	<key>tabTrigger</key>
	<string>lorizzle</string>
	<key>uuid</key>
	<string>65F1C542-2B84-4814-ACCC-044BA28CBF71</string>
</dict>
</plist>
