<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>Lurem ipsoom dulur seet emet, cunsectetoor edeepisicing ileet, sed du ieeoosmud tempur inceedidoont ut lebure-a it dulure-a megna eleeqooa. Ut ineem ed meenim feneeem, qooees nustrood ixerceeteshun ullemcu leburees neesi ut eleeqooip ix ia cummudu cunseqooet. Um de hur de hur de hur. Dooees oote-a iroore-a dulur in reprehendereet in fulooptete-a feleet isse-a ceelloom dulure-a ioo foogeeet noolla pereeetoor. Hurty flurty schnipp schnipp! Ixcepteoor seent oocceecet coopeedetet nun prueedent, soont in coolpa qooee ooffffeecia deseroont mulleet uneem id ist leburoom.</string>
	<key>name</key>
	<string>Swedish Chef</string>
	<key>tabTrigger</key>
	<string>lorizzle</string>
	<key>uuid</key>
	<string>17EB03EB-CE7D-457D-8F11-7BEE50C00E8A</string>
</dict>
</plist>
